asgiref==3.7.2
asttokens==2.4.1
backcall==0.2.0
backports.zoneinfo==0.2.1
Brotli==1.1.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
coreapi==2.3.3
coreschema==0.0.4
cssselect2==0.7.0
decorator==5.1.1
Django==4.2.10
django-cors-headers==4.3.1
django-filter==23.5
django-rest-swagger==2.2.0
djangorestframework==3.14.0
et-xmlfile==1.1.0
executing==2.0.1
fonttools==4.49.0
html5lib==1.1
idna==3.6
ipython==8.12.3
itypes==1.2.0
jedi==0.19.1
Jinja2==3.1.3
MarkupSafe==2.1.5
matplotlib-inline==0.1.6
numpy==1.24.4
openapi-codec==1.3.2
openpyxl==3.1.2
pandas==2.0.3
parso==0.8.3
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.2.0
prompt-toolkit==3.0.43
psycopg2-binary==2.9.9
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
pydyf==0.9.0
Pygments==2.17.2
PyJWT==2.8.0
pyphen==0.14.0
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.31.0
simplejson==3.19.2
six==1.16.0
sqlparse==0.4.4
stack-data==0.6.3
tinycss2==1.2.1
traitlets==5.14.1
typing_extensions==4.10.0
tzdata==2024.1
uritemplate==4.1.1
urllib3==2.2.1
wcwidth==0.2.13
weasyprint==61.1
webencodings==0.5.1
zopfli==0.2.3
